server {
  listen       80;
  server_name  localhost;

  lua_code_cache off;

  location /lua {
    default_type 'text/html';
    content_by_lua_file /Users/kongyunhui/Documents/study/workspace/intellij/nginx-lua-demo/lua/helloworld.lua;
  }

  location ~ /lua_request/(\d+)/(\d+) {
    #设置nginx变量
    set $a $1;
    set $b $host;
    default_type 'text/html';
    #nginx内容处理
    content_by_lua_file /Users/kongyunhui/Documents/study/workspace/intellij/nginx-lua-demo/lua/test_request.lua;
    #内容体处理完成后调用
    echo_after_body 'ngx.var.b $b';
  }

  location /lua_response_1 {
    default_type 'text/html';
    content_by_lua_file /Users/kongyunhui/Documents/study/workspace/intellij/nginx-lua-demo/lua/test_response_1.lua;
  }

  location /lua_response_2 {
    default_type 'text/html';
    content_by_lua_file /Users/kongyunhui/Documents/study/workspace/intellij/nginx-lua-demo/lua/test_response_2.lua;
  }

  location /lua_other {
    default_type 'text/html';
    content_by_lua_file /Users/kongyunhui/Documents/study/workspace/intellij/nginx-lua-demo/lua/test_other.lua;
  }

  location /lua_shared_dict {
    default_type 'text/html';
    content_by_lua_file /Users/kongyunhui/Documents/study/workspace/intellij/nginx-lua-demo/lua/test_lua_shared_dict.lua;
  }

  location /http_test {
    default_type 'text/html';
    content_by_lua_file /Users/kongyunhui/Documents/study/workspace/intellij/nginx-lua-demo/lua/httptest.lua;
  }

  #流量入口
  location ~* ^/app1\/(?<baseuri>.*) {
    set $cur_proxy_pass "app1";
    rewrite_by_lua_file /Users/kongyunhui/Documents/study/workspace/intellij/nginx-lua-demo/lua/request_proxy.lua;
    rewrite /app1/(.*) /$1 break; # 完成access_uri的附加
    rewrite /app1 / break;
    proxy_pass http://$cur_proxy_pass;
    proxy_set_header Host $host; # 后三句加上才可以跳转http
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}   